<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aerosapce Design Project 2021/2022: Putraspace Hybrid Airship UAV</title>

</head>

<body>
  <table style="background-repeat: repeat-x;" width="100%" height="100%" cellpadding="10" cellspacing="0" class="background" background="http://cazoobi.com/tf_graphics/email_temp_a/img/blue_bg.gif" bgcolor="#378ddc">
    <tbody><tr>
    <td valign="top" align="center"><table width="650" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="30" align="center">&nbsp;</td>
      </tr>
      </tbody></table>
      
      <!-- Start of Header Table -->
      <table width="650" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tbody><tr>
          <td width="15"></td>
          <td width="310" valign="center" align="center"><span style="font-size:24px;color:black;font-family:Helvetica,Arial,sans-serif;">Aerospace Design Project 2021/2022: Putraspace Hybrid Airship UAV</span></td>
          <td width="15"></td>
        </tr>
        <tr>
          <td valign="middle">&nbsp;</td>
          <td height="30" align="center" valign="middle" style="line-height: 20px;"><span href="#" style="font-size:14px;font-weight:normal;color:black);font-family:Helvetica,Arial,sans-serif;text-decoration: none;">Dr Salahuddin Harithuddin, Mr Azizi Malek, Mr Fiqri</span></td>
        </tr>
        <tr>
          <td valign="middle">&nbsp;</td>
          <td height="30" align="center" valign="middle" style="line-height: 20px;"><span href="#" style="font-size:12px;font-weight:normal;color:black);font-family:Helvetica,Arial,sans-serif;text-decoration: none;">with all final year student of Aerosapce Engineering UPM 2021/2022: Payload (Sprayer) team, Control System Team, Design Team, Propulsion Team, Simulation Team and Flight System Integration Team</span></td>
        </tr>
      </tbody></table>
      
      <table width="650" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/shadow_large.png" width="650" height="10" border="0" style="display:block;"></td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
      </tbody></table>
      
      <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center"><img src="https://media-exp1.licdn.com/dms/image/C4E16AQEC7WJda7Rrsw/profile-displaybackgroundimage-shrink_350_1400/0/1517599381604?e=1646870400&v=beta&t=s9r9cvacS6572sUBPlhhdOqvwiJ5bzhvfKFm_tyJOPk" width="620" height="200" alt="header"></td>
      </tr>
    </tbody></table>

    <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center"><table width="610" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="200" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Abstract</span></td>
            <td width="10"></td>
            <td width="400" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Introduction</span></td>
          </tr>
          <tr>
            <td width="200" height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="200" height="1" border="0"></td>
            <td height="10" valign="top"></td>
            <td width="400" height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="400" height="1" border="0"></td>
          </tr>
          <tr>
            <td width="200" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">A project that conducted by final year student to develop and fabricate an Airship from scratch. The main mission of this Airship is to perform an agricultural spraying. In this project, two airship with different scale will be developed and tested. All of the project development, engineering calculation, fabrication, and testing program are under supervison Dr. Ahmad Salahuddin Mohd Harithuddin, Mr. Amirul Fiqri Abdullah and Mr. Azizi Malik.
            </span></td>
            <td valign="top">&nbsp;</td>
            <td width="400" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">The use of unmanned aerial vehicles (UAVs) has gained in popularity in recent years owing to its potential for use in surveillance, exploration, monitoring, and transportation operations. In this regard, efforts have been focused on the development of semi-autonomous vehicles equipped with on-board control and navigation systems capable of planning and executing trajectories with the specific objective of agricultural spraying. This Airship can perform low-speed, low-altitude tasks similar to aircraft and helicopters, which is extremely valuable for the project's intended objective.<br>
              <br>
              There are many engineering applications that help in the agricultural sector, particularly in the aerospace sector, where there are many examples of engineering products that carry out a mission for agricultural needs, such as DJI drones called Agras T20, Agras T30, PrecisionHawk Lancaster 5, and many more with different specific missions. By developing this concept, it is possible that a new agricultural product utilising an airship will be developed, attracting both internal and external investors.<br>
              <br>
              <b>In this project, we have discussed to acheive several objective and the objective are:</b><br>
              <ol>
                <li>to determine thrust and propulsion required for 20kg mass of Airship UAV</li><br>
                <li>to design and obtain/estimate/predict aerodynamic characteristic for Airship airframe with and without Agricultural Sprayer Load</li><br>
                <li>to fabricate and perform a flight test with and without Agricultural Sprayer application</li><br>
                <li>to obtain performance prediction for integrated propulsion + airframe Airship UAV (range, endurance, and battery analysis).</li></ol>
            </span></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
    <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center"><table width="610" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Design</span></td>
            <td width="10"></td>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Simulation</span></td>
          </tr>
          <tr>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="290" height="1" border="0"></td>
            <td valign="top"></td>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="300" height="1" border="0"></td>
          </tr>
          <tr>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
            <td width="10" valign="top">&nbsp;</td>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>

    <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center"><table width="610" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Propulsion</span></td>
            <td width="10"></td>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Control System</span></td>
          </tr>
          <tr>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="290" height="1" border="0"></td>
            <td valign="top"></td>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="300" height="1" border="0"></td>
          </tr>
          <tr>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
            <td width="10" valign="top">&nbsp;</td>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
     
    <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center"><table width="610" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Payload Agricultural Sprayer</span></td>
            <td width="10"></td>
            <td width="300" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Flight System Integration</span></td>
          </tr>
          <tr>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="290" height="1" border="0"></td>
            <td valign="top"></td>
            <td height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="300" height="1" border="0"></td>
          </tr>
          <tr>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
            <td width="10" valign="top">&nbsp;</td>
            <td width="300" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">maybe a graph about your subsystems description<br>
              <br>
              a list of procedure <br> <br>
              the results in form of picture/graph/video attachment (boleh je kalau nak link kan) <br> <br>
              short data discussion</span></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
        <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
          <tbody><tr>
            <td align="center"><table width="610" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="200" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">Conclusion</span></td>
                <td width="10"></td>
                <td width="400" height="25" valign="top"><span style="font-size:18px; color:rgb(51, 51, 60); font-family:Helvetica, Arial, sans-serif; line-height:110%;">References</span></td>
              </tr>
              <tr>
                <td width="200" height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="400" height="1" border="0"></td>
                <td height="10" valign="top"></td>
                <td width="400" height="10" valign="top"><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/sep_large_horizontal.gif" alt="" width="200" height="1" border="0"></td>
              </tr>
              <tr>
                <td width="200" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">congrats uolls we near to fly this airship. dont give upp !!!
                </span></td>
                <td valign="top">&nbsp;</td>
                <td width="200" valign="top"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">  <b>There are several research paper that we make as references:</b><br>
                  <ol>
                    <li>Carichner, G. E., & Nicolai, L. M. (2013). Fundamentals of Aircraft and Airship Design, Volume 2–Airship Design and Case Studies. American Institute of Aeronautics
                      and Astronautics, Inc</li><br><br>
                    <li>Sedan. M.F. (2018). Flight Control System Performance Analysis of Finless Hybrid
                      Airship (PSHAU-2), Universiti Putra Malaysia, Malaysia.</li><br><br>
                    <li>Y. Li, M. Nahon, and I. Sharf. (2011). Airship dynamics modeling: A literature review.
                      Progress in Aerospace Sciences, 47(3):217- 239.
                      </li><br><br>
                    <li>Y. Li. (2008). Dynamics Modeling and Simulation of Flexible Airships. PhD thesis,
                      McGill Universty. </li></ol>
                </span></td>
                 <table width="620" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
                  <tbody><tr>
                    <td align="center"><img src="https://dontgetserious.com/wp-content/uploads/2021/09/Good-Luck-Meme-4.jpeg" width="300" height="190" alt=""></td>
                  </tr>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
    
    <table width="650" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td width="310"><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">Copyright © Angkasa -
          Aerospace Engineering, University Putra Malaysia </span>
          <p><span style="font-size:12px;color:rgb(122, 122, 122);font-family:Helvetica,Arial,sans-serif;">See all the documentation details: <a style="color:#3185c4; text-decoration:none;" href="#">PSHAU Gitlab Pages</a></span></p></td>
        <td align="right" bgcolor="#FFFFFF" valign="bottom" width="278"><table width="155" cellpadding="5" cellspacing="0">
          <tbody>
        </tbody></table></td>
      </tr>
    </tbody></table>
    
    <table width="650" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><img src="http://cazoobi.com/tf_graphics/email_temp_a/img/shadow_large.png" width="650" height="10" border="0" style="display:block;"></td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </tbody></table>
    <table width="650" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="310" align="center"><span style="font-size:12px;color:rgb(000, 000, 000);font-family:Helvetica,Arial,sans-serif;"><a style="color:#ffffff;" href="#">Order Your Airship Now</a> l <a style="color:#ffffff;" href="#">Be Part of Aerospace Engineer UPM Student now</a></span></td>
      </tr>
    </tbody></table><p>&nbsp;</p></td>
    </tr>
    </tbody></table>

</body>

</html>
